.container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
}

/* .card_container {
    display: flex;
    flex-direction: row;
    align-items: center;
} */

/* .card {
    border-radius: 10%;
    margin-left: 5%;
    margin-right: 5%;
    border-style: none;
    background-color: #a8b6cc;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 350px;
} */

.col {
    padding-top: 50px;
    padding-bottom: 50px;
}

.subtitle {
    margin-bottom: 5px;
    color: #24487e;
}
.title {
    color: #24487e;
    margin-top: 50px;
}

.member {
    text-align: center;
    margin-top: 5rem;
    position: relative;
    top:0px;
    font-size: 1rem;
    transition: top 0.2s linear;
    margin-bottom: 5rem;      
}
.member:hover{
    top: -5px;
    opacity: 0.90;
}
.member img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    /*display: block;*/
    margin: 0 auto;
    border: 3px solid #246D96;
}
.memberslink {
    text-align: center;
}
.memberslink a {
    margin: 0 7px;
    cursor: pointer;
}
.joinT {
    text-align: center;
}
.joinT h3 {
    display: inline-block;
    font-weight: 200;
    margin-right: 40px;
}

@media (max-width: 460px) {
    .card_container{
        display: block;
        align-items: center;
        margin-left: 0;
    }
    .card {
        width: 40vh;
        margin-left: none;
        
        /* margin: none !important; */
        height: auto;
        transform: translateX(-8%);
        margin-bottom: 10%;
    }
    .subtitle {
        margin-bottom: 50px;
        text-align: center;
    }
    .col {
        padding-top: 0;
        padding-right: 0;
        width: fit-content;
        margin-right: 0;
    }
    .members{
        display: block;
        /* margin-left: 0%; */
        /* align-items: center; */
        /* padding-left: 10%; */
    }
    /* .membercol{
        overflow: hidden;
    } */
    .membercol{
        margin-left: 20%;
    }
    .member{
        width: fit-content;
    }
    /*  */
}
